<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GPA Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #122d18;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      color: #eae6bd;
      font-family: 'Work Sans', sans-serif;
      margin-top: 0;
    }


    .container {
      background-color: #eae6bd;
      width: 60%;
      margin-top: 100px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: fit-content;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
      font-size: 25px;
      color: #7b7777;
    }
    h2 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color:#eae6bd;
      opacity: 1;

    }
    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color:#eae6bd;
      opacity: 1;

    }

    .list-group {
      margin-top: 30px;
    }

    .list-group-item {
      background-color: #eae6bd;
      color: #122d18;
      font-size: 30px;
      cursor: pointer;
      border: none;
    }

    .list-group-item:hover {
      background-color: #122d18;
      color:  #eae6bd;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  
  <h2 class="text-center">GPA Calculator</h2>
  <div class="container">
    <div class="list-group">
      <a href="{{ url_for('sem1') }}" class="list-group-item">I Semester GPA Calculator</a>
      <a href="{{ url_for('sem3') }}" class="list-group-item">III Semester GPA Calculator - IT</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>